{
  "name": "ember-cli-blanket",
  "version": "0.0.1",
  "description": "Blanket code coverage for ember-cli",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sglanzer/ember-cli-blanket.git"
  },
  "keywords": [
    "ember-addon"
  ],
  "ember-addon": {
    "after": "ember-cli-qunit"
  },
  "author": "Steven Glanzer <sglanzer@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sglanzer/ember-cli-blanket/issues"
  },
  "homepage": "https://github.com/sglanzer/ember-cli-blanket"
}
